{
  "pages": [
    "pages/index/index",
    "pages/secondary/secondary",
    "pages/personal-center/personal-center",
    "mp_ecard_sdk/index/index",
    "mp_ecard_sdk/protocol/service/index",
    "mp_ecard_sdk/protocol/privacy/index",
    "mp_ecard_sdk/protocol/userAccredit/index",
    "mp_ecard_sdk/protocol/eid/index"
  ],
  "subPackages": [
    {
      "root": "pages/component/",
      "pages": [
        "pages/verificationCode/index",
        "pages/face/index",
        "pages/timetable/timetable",
        "pages/yearTestScroll/yearTestScroll",
        "pages/Myclass/Myclass",
        "pages/determination/determination",
        "pages/determinationIntro/determinationIntro",
        "pages/yeartestReload/yeartestReload",
        "pages/answerCardPir/answerCardPir",
        "pages/errorCardPir/errorCardPir",
        "pages/buyStatus/buyStatus",
        "pages/learnStatus/learnStatus",
        "pages/AllTestScore/AllTestScore",
        "pages/personalInfor/personalInfor",
        "pages/collectionAll/collectionAll",
        "pages/switchScore/switchScore",
        "pages/switchUser/switchUser",
        "pages/challengPri/challengPri",
        "pages/course-class-detail/course-class-detail",
        "pages/yearTestPir/yearTestPir",
        "pages/viranswerCard/viranswerCard",
        "pages/AllTestPir/AllTestPir",
        "pages/determinTestStart/determinTestStart",
        "pages/daliyPri/daliyPri",
        "pages/daliyard/daliyard",
        "pages/yearAnswerVard/yearAnswerVard",
        "pages/challAnswerVard/challAnswerVard",
        "pages/challengResult/challengResult",
        "pages/yearTestStart/yearTestStart",
        "pages/challengRate/challengRate",
        "pages/dailyChallenge/dailyChallenge",
        "pages/dailyRate/dailyRate",
        "pages/dailyShare/dailyShare",
        "pages/dailyCard/dailyCard",
        "pages/addCourse/addCourse",
        "pages/billShare/billShare",
        "pages/usersq/usersq",
        "pages/yearTestIntro/yearTestIntro",
        "pages/yearTest/yearTest",
        "pages/virStartIntro/virStartIntro",
        "pages/virStart/virStart",
        "pages/virTest/virTest",
        "pages/test/test",
        "pages/chapter/chapter",
        "pages/answerCard/answerCard",
        "pages/chapter_topic/chapter_topic",
        "pages/course-detail/course-detail",
        "pages/problem/problem",
        "pages/problem-detail/problem-detail",
        "pages/question-ask/question-ask",
        "pages/live-class-room/live-class-room",
        "pages/faceTeach/faceTeach",
        "pages/faceMessage/faceMessage",
        "pages/faceOrder/mineOrder",
        "pages/faceDetail/faceDetail",
        "pages/faceSuccess/faceSuccess",
        "pages/faceCode/faceCode",
        "pages/faceFail/faceFail",
        "pages/assignTopic/assignTopic",
        "pages/assignTestIntro/assignTestIntro",
        "pages/scheduleCode/scheduleCode",
        "pages/scheduleSuccess/scheduleSuccess",
        "pages/openClassReview/index",
        "pages/articlePreview/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "plugins": {},
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}